<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="250"
        android:fromXScale="0.05"
        android:fromYScale="0.05"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <translate
        android:duration="250"
        android:fromYDelta="-40%p"
        android:toYDelta="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="-35%p"
        android:toXDelta="0"/>
    <alpha android:fromAlpha="0.4"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="250"
        android:repeatCount="0"/>
</set>