<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.user.summerproject.StatsActivity"
    android:background="@drawable/blackboard">


    <LinearLayout
        android:id="@+id/stats_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/transp_black20"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/friends_back_button"
            android:onClick="backClicked"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/stats_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Στατιστικά"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:textColor="@color/chalkColor"
                android:textSize="50sp"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/navigation_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats_title1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/letter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/chalkColor"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="Γράμμα"
            android:background="@color/transp_black40"
            android:onClick="showLetter"/>
        <TextView
            android:id="@+id/category_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/chalkColor"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="Κατηγορία"
            android:background="@color/transp_black20"
            android:onClick="showCategory"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_below="@+id/navigation_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/transp_black40">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/chalkColor"
                    android:textSize="40sp"
                    android:text="Ανά Κατηγορια"
                    android:textAlignment="center"/>
            </LinearLayout>

            <Button
                android:id="@+id/asdfd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/sort_button"
                android:onClick="sortCategories"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/transp_black10"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/category_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="@dimen/textSizeCategoryTitle"
                        android:textAlignment="center"
                        android:textColor="@color/chalkColor"
                        android:background="@color/transp_black40"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/transp_black10">
                            <TextView
                                android:id="@+id/zero_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:background="@color/transp_black20"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="0"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/five_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="5"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black10"/>
                            <TextView
                                android:id="@+id/ten_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="10"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                            <TextView
                                android:id="@+id/twenty_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="20"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black10" />
                            <TextView
                                android:id="@+id/sum_points_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:textColor="@color/chalkColor"
                                android:text="Πόντοι"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/zero_text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:background="@color/transp_black20"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%0"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/five_text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%5"
                                android:textAlignment="center"
                                android:background="@color/transp_black10"/>
                            <TextView
                                android:id="@+id/ten_text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%10"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                            <TextView
                                android:id="@+id/twenty_text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%20"
                                android:textAlignment="center"
                                android:background="@color/transp_black10" />
                            <TextView
                                android:id="@+id/sum_points_text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="Sum"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/category_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="@dimen/textSizeCategoryTitle"
                        android:textAlignment="center"
                        android:textColor="@color/chalkColor"
                        android:background="@color/transp_black40"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/transp_black10">
                            <TextView
                                android:id="@+id/zero_title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:background="@color/transp_black20"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="0"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/five_title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="5"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black10"/>
                            <TextView
                                android:id="@+id/ten_title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="10"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                            <TextView
                                android:id="@+id/twenty_title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="20"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black10" />
                            <TextView
                                android:id="@+id/sum_points_title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:textColor="@color/chalkColor"
                                android:text="Πόντοι"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/zero_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:background="@color/transp_black20"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%0"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/five_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%5"
                                android:textAlignment="center"
                                android:background="@color/transp_black10"/>
                            <TextView
                                android:id="@+id/ten_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%10"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                            <TextView
                                android:id="@+id/twenty_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%20"
                                android:textAlignment="center"
                                android:background="@color/transp_black10" />
                            <TextView
                                android:id="@+id/sum_points_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="Sum"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/category_title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="@dimen/textSizeCategoryTitle"
                        android:textAlignment="center"
                        android:textColor="@color/chalkColor"
                        android:background="@color/transp_black40"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/transp_black10">
                            <TextView
                                android:id="@+id/zero_title3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:background="@color/transp_black20"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="0"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/five_title3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="5"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black10"/>
                            <TextView
                                android:id="@+id/ten_title3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="10"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                            <TextView
                                android:id="@+id/twenty_title3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="20"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black10" />
                            <TextView
                                android:id="@+id/sum_points_title3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:textColor="@color/chalkColor"
                                android:text="Πόντοι"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/zero_text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:background="@color/transp_black20"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%0"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/five_text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%5"
                                android:textAlignment="center"
                                android:background="@color/transp_black10"/>
                            <TextView
                                android:id="@+id/ten_text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%10"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                            <TextView
                                android:id="@+id/twenty_text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%20"
                                android:textAlignment="center"
                                android:background="@color/transp_black10" />
                            <TextView
                                android:id="@+id/sum_points_text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="Sum"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/category_title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="@dimen/textSizeCategoryTitle"
                        android:textAlignment="center"
                        android:textColor="@color/chalkColor"
                        android:background="@color/transp_black40"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/transp_black10">
                            <TextView
                                android:id="@+id/zero_title4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:background="@color/transp_black20"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="0"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/five_title4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="5"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black10"/>
                            <TextView
                                android:id="@+id/ten_title4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="10"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                            <TextView
                                android:id="@+id/twenty_title4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="20"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black10" />
                            <TextView
                                android:id="@+id/sum_points_title4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:textColor="@color/chalkColor"
                                android:text="Πόντοι"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/zero_text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:background="@color/transp_black20"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%0"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/five_text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%5"
                                android:textAlignment="center"
                                android:background="@color/transp_black10"/>
                            <TextView
                                android:id="@+id/ten_text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%10"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                            <TextView
                                android:id="@+id/twenty_text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%20"
                                android:textAlignment="center"
                                android:background="@color/transp_black10" />
                            <TextView
                                android:id="@+id/sum_points_text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="Sum"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/category_title5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="@dimen/textSizeCategoryTitle"
                        android:textAlignment="center"
                        android:textColor="@color/chalkColor"
                        android:background="@color/transp_black40"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/transp_black10">
                            <TextView
                                android:id="@+id/zero_title5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:background="@color/transp_black20"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="0"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/five_title5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="5"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black10"/>
                            <TextView
                                android:id="@+id/ten_title5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="10"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                            <TextView
                                android:id="@+id/twenty_title5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="20"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black10" />
                            <TextView
                                android:id="@+id/sum_points_title5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:textColor="@color/chalkColor"
                                android:text="Πόντοι"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/zero_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:background="@color/transp_black20"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%0"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/five_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%5"
                                android:textAlignment="center"
                                android:background="@color/transp_black10"/>
                            <TextView
                                android:id="@+id/ten_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%10"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                            <TextView
                                android:id="@+id/twenty_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%20"
                                android:textAlignment="center"
                                android:background="@color/transp_black10" />
                            <TextView
                                android:id="@+id/sum_points_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="Sum"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/category_title6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="@dimen/textSizeCategoryTitle"
                        android:textAlignment="center"
                        android:textColor="@color/chalkColor"
                        android:background="@color/transp_black40"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/transp_black10">
                            <TextView
                                android:id="@+id/zero_title6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:background="@color/transp_black20"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="0"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/five_title6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="5"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black10"/>
                            <TextView
                                android:id="@+id/ten_title6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="10"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                            <TextView
                                android:id="@+id/twenty_title6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="20"
                                android:textColor="@color/chalkColor"
                                android:textAlignment="center"
                                android:background="@color/transp_black10" />
                            <TextView
                                android:id="@+id/sum_points_title6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:textColor="@color/chalkColor"
                                android:text="Πόντοι"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/zero_text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:background="@color/transp_black20"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%0"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/five_text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%5"
                                android:textAlignment="center"
                                android:background="@color/transp_black10"/>
                            <TextView
                                android:id="@+id/ten_text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%10"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                            <TextView
                                android:id="@+id/twenty_text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="%20"
                                android:textAlignment="center"
                                android:background="@color/transp_black10" />
                            <TextView
                                android:id="@+id/sum_points_text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/chalkColor"
                                android:textSize="@dimen/textSizeCategoryTitleSmall"
                                android:text="Sum"
                                android:textAlignment="center"
                                android:background="@color/transp_black20" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/letter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_below="@+id/navigation_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/transp_black40">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/letter_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/chalkColor"
                    android:textSize="40sp"
                    android:text="Ανά Γράμμα "
                    android:textAlignment="center"/>
            </LinearLayout>

            <Button
                android:id="@+id/asdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/sort_button"
                android:onClick="sort"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/letter_message1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/chalkColor"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text=""
                android:background="@color/transp_black35"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/letter_message2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/chalkColor"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Νίκες"
                android:background="@color/transp_black20"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/letter_message3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/chalkColor"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Ήττες"
                android:background="@color/transp_black35"
                android:textAlignment="center"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transp_black30">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transp_black15">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transp_black30">

                </LinearLayout>
            </LinearLayout>
            <GridView
                android:id="@+id/letter_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:overScrollMode="never"
                android:stretchMode="columnWidth"
                >

            </GridView>
        </RelativeLayout>

    </LinearLayout>





</RelativeLayout>
