<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.summerproject.SignInActivity"
    android:background="@drawable/first_page">






    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.common.SignInButton>


</RelativeLayout>
