<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:id="@+id/fragment_three_tester"
    >

    <TextView
        android:id="@+id/textView3tester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ΦΥΤΟ"
        android:textStyle="bold"
        android:textSize="@dimen/textSizeTitleTester"
        android:textColor="@color/pencilColor"
        android:padding="10dp"
        android:layout_marginTop="@dimen/marginTitleTester"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/answer3tester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/marginTextTester"
        android:textSize="@dimen/textSizeTester"
        android:foregroundGravity="center"
        android:inputType="textCapCharacters"
        android:text=""
        android:textColor="@color/pencilColor"
        android:hint="Δοκιμασε εδω"
        android:layout_below="@+id/textView3tester"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/answer3tester">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            />

        <Button
            android:id="@+id/check3tester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSizeTester"
            android:background="@drawable/suggestion_button"
            android:layout_weight="2.1"
            android:alpha="0.75"
            android:layout_marginTop="@dimen/marginButton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            />
    </LinearLayout>



</RelativeLayout>
