<?xml version="1.0" encoding="utf-8"?>
<com.example.user.summerproject.myTools.FriendsTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:textSize="30sp"
    android:gravity="center"
    android:textColor="@color/chalkColor"
    android:layout_marginTop="20dp"
    android:onClick="deleteFriend">


</com.example.user.summerproject.myTools.FriendsTextView>