<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/yesman"
    android:layout_width="match_parent"
    android:background="@drawable/gamenotebook2">



    <!--=======================================
    ===============NEW OBJECTS=================
    ===========================================-->
    <LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/names_indicator"
            android:padding="2dp"
            android:textAlignment="center"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeIndicators"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="ΟΝΟΜΑ"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/animals_indicator"
            android:padding="2dp"
            android:textAlignment="center"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeIndicators"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="ΖΩΟ"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/plants_indicator"
            android:padding="2dp"
            android:textAlignment="center"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeIndicators"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="ΦΥΤΟ"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/professions_indicator"
            android:padding="2dp"
            android:textAlignment="center"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeIndicators"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="ΕΠΑΓΓΕΛΜΑ"/>
        <TextView
            android:id="@+id/colors_indicator"
            android:padding="2dp"
            android:textAlignment="center"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeIndicators"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="ΧΡΩΜΑ"
            android:layout_weight="1"/>
        <TextView

            android:id="@+id/countries_indicator"
            android:padding="2dp"
            android:textAlignment="center"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeIndicators"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="ΧΩΡΑ"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clockLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicator_layout"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_timer"
                android:textSize="60sp"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:id="@+id/text_letter"
            android:textSize="60sp"
            android:layout_marginRight="10dp"
            android:text=""
            android:layout_weight="5"/>


    </LinearLayout>



        <Button
            android:id="@+id/stopButton"
            android:visibility="invisible"
            android:textSize="20sp"
            android:layout_weight="1"
            android:alpha="0.7"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/clockLayout"
            android:background="@drawable/pause_button"
            android:layout_width="60dp"
            android:layout_height="50dp" />




    <ImageView
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/arrowMargin"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow"
        android:onClick="goLeft"
        />
    <ImageView
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/arrowMargin"
        android:padding="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/right_arrow"
        android:onClick="goRight"
        />

    <TextView
       android:id="@+id/StartPopUp"
       android:visibility="visible"
       android:text=""
       android:textSize="60sp"
       android:textColor="@color/pencilColor"
       android:gravity="center"
       android:textAlignment="center"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:layout_width="320dp"
       android:layout_height="250dp" />


    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="5dp"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/suggestion_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/suggest_message"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:textSize="@dimen/textSizeTitle"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/pencilColor"
                android:text="Πρόταση λέξεων"
                android:layout_weight="9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/suggestion1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/pencilColor"
                        android:textSize="@dimen/textSizePostSuggestion"
                        android:text="ans1"/>
                    <TextView
                        android:id="@+id/suggestion2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/pencilColor"
                        android:textSize="@dimen/textSizePostSuggestion"
                        android:text="ans2"/>
                    <TextView
                        android:id="@+id/suggestion3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/pencilColor"
                        android:textSize="@dimen/textSizePostSuggestion"
                        android:text="ans3"/>
                    <TextView
                        android:id="@+id/suggestion4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/pencilColor"
                        android:textSize="@dimen/textSizePostSuggestion"
                        android:text="ans4"/>
                    <TextView
                        android:id="@+id/suggestion5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/pencilColor"
                        android:textSize="@dimen/textSizePostSuggestion"
                        android:text="ans5"/>
                    <TextView
                        android:id="@+id/suggestion6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/pencilColor"
                        android:textSize="@dimen/textSizePostSuggestion"
                        android:text="ans6"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/checkbutton1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/checkbutton2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/checkbutton3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/checkbutton4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/checkbutton5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/checkbutton6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="28dp"
                android:textAlignment="center"
                android:layout_weight="9"/>

            <Button
                android:id="@+id/continue_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textSize="19dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/papershape"
                android:text="     Συνέχεια    "/>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/keyboard_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:clickable="false"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text=" "/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ε"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ρ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Τ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Υ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Θ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ι"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ο"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Π"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:clickable="false"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text=" "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Α"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Σ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Δ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Φ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Γ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Η"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ξ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Κ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Λ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:clickable="false"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text=" "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:clickable="false"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text=" "/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ζ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Χ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ψ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ω"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Β"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ν"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Μ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:clickable="false"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text=""/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/backspace"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text=""
                android:onClick="backspaceClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/keyboard_text_size"
                android:text=""/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:textSize="@dimen/keyboard_text_size"
                android:text=" "
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/keyboard_text_size"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>