<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blackboardwithborder"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.9"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/letter_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let"
            android:textAlignment="center"
            android:layout_marginBottom="-15dp"
            android:textSize="50sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/letter_view">
            <TextView
                android:id="@+id/player_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/name_text_size"
                android:textColor="@color/chalkColor"
                android:text="playername"/>
            <TextView
                android:id="@+id/player_name_2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name_text_size"
                android:textColor="@color/chalkColor"
                android:text="playername"/>
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/big_linear"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:fadeScrollbars="false"
            android:paddingBottom="4dp"
            android:layout_marginRight="2dp"
            android:paddingTop="4dp"
            android:background="@drawable/blackboard_layer"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/total_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/answers1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p1ans1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transp_black40"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p1pts1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transp_black40"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p1ans2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transp_black20"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p1pts2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transp_black20"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p1ans3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transp_black40"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p1pts3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transp_black40"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p1ans4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transp_black20"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p1pts4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transp_black20"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p1ans5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transp_black40"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p1pts5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transp_black40"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p1ans6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transp_black20"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p1pts6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transp_black20"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>

                </LinearLayout>





                <LinearLayout
                    android:id="@+id/answers2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/p2ans1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transp_black40"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p2pts1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transp_black40"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p2ans2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transp_black20"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p2pts2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transp_black20"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p2ans3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transp_black40"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p2pts3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transp_black40"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p2ans4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transp_black20"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p2pts4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transp_black20"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p2ans5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transp_black40"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p2pts5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transp_black40"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p2ans6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transp_black20"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizePost"
                        android:textAlignment="center"
                        android:text="asd"/>
                    <TextView
                        android:id="@+id/p2pts6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transp_black20"
                        android:textSize="@dimen/textSizePost"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="asd"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/chalkColor"
                android:textAlignment="center"
                android:textSize="@dimen/resultTextSize1"/>
            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/chalkColor"
                android:textAlignment="center"
                android:textSize="@dimen/resultTextSize1"
                android:layout_alignParentRight="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="0.9"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/total_points1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/chalkColor"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/total_points"
                    android:textAlignment="center"
                    android:text="asdf"
                    android:textSize="@dimen/resultTextSize"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/total_points2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/chalkColor"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/total_points"
                    android:text="asdf"
                    android:textSize="@dimen/resultTextSize"/>
            </RelativeLayout>

        </LinearLayout>









    </LinearLayout>
    <TextView
        android:id="@+id/result_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/chalkColor"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:layout_weight="0.95">
        <Button
            android:id="@+id/post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/chalkColor"
            android:background="@drawable/blackboard_button"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:text="close"
            />
        <Button
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textColor="@color/chalkColor"
            android:background="@drawable/blackboard_button"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:text="Κλείσιμο"
            />
    </LinearLayout>






</LinearLayout>