<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"

    android:layout_height="450dp"
    android:layout_centerInParent="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Stats"
        android:textAlignment="center"
        android:textSize="40sp"
        android:background="@android:color/darker_gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/stats_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:textSize="30sp"
            android:background="@android:color/background_light"
            />

    </ScrollView>
</RelativeLayout>