<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gamenotebook2">

            <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/testerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/left_button_tester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/arrowMarginTester"

        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow"
        android:onClick="goLeft"
        />
    <ImageView
        android:id="@+id/right_button_tester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/arrowMarginTester"
        android:padding="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/right_arrow"
        android:onClick="goRight"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button"
            android:layout_margin="20dp"
            android:layout_weight="1.13"
            android:textSize="15sp"
            android:alpha="0.7"
            android:onClick="backClicked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:clickable="false"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text=" "/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ε"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ρ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Τ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Υ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Θ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ι"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ο"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Π"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:clickable="false"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text=" "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Α"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Σ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Δ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Φ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Γ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Η"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ξ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Κ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Λ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:clickable="false"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text=" "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:clickable="false"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text=" "/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ζ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Χ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ψ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ω"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Β"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Ν"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text="Μ"
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:clickable="false"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text=""/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/backspace"
                android:layout_margin="@dimen/keyboard_margin"
                android:textSize="@dimen/keyboard_text_size"
                android:text=""
                android:onClick="backspaceClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/keyboard_text_size"
                android:text=""/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/keyboard_button"
                android:textSize="@dimen/keyboard_text_size"
                android:text=" "
                android:onClick="keyboardClick"/>
            <com.example.user.summerproject.myTools.PaperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/keyboard_text_size"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>